<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF9800"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/listitem_birthday_list_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2196F3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/listitem_birthday_list_friendsName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="이름"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/listitem_birthday_list_friendsBirthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:paddingRight="5dp"
                android:text="생일"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <CheckBox
                    android:id="@+id/listitem_birthday_list_alarm_checkBox"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:button="@drawable/alarm_icon"
                    android:checked="false"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>